--SQLite query for Photos.sqlite in iOS 14
--This query was tested in DB Browser for SQLite iOS versions 14.0.1 and 14.4.2
--For details see blog post here: https://dfir.pubpub.org/pub/v19rksyf/release/1
--By: Scott Koenig 
--Twitter: @Scott_Kjr
--Reminder to always test and validate!

SELECT ZASSET.Z_PK AS 'Asset_zpk',
  ZASSET.ZADDITIONALATTRIBUTES AS 'AddAttributes_Key',
  ZDETECTEDFACE.ZASSET AS 'DetectedFaceAsset',
  CASE ZASSET.ZKIND
    WHEN 0 THEN 'Photo'
    WHEN 1 THEN 'Video'
  END AS 'Kind',
  DateTime(ZASSET.ZDATECREATED + 978307200, 'UNIXEPOCH') AS 'DateCreated',
  ZADDITIONALASSETATTRIBUTES.ZEXIFTIMESTAMPSTRING AS 'EXIFtimestamp',
  DateTime(ZADDITIONALASSETATTRIBUTES.ZSCENEANALYSISTIMESTAMP + 978307200, 'UNIXEPOCH') AS 'SceneAnalysisTimeStamp',
  DateTime(ZASSET.ZANALYSISSTATEMODIFICATIONDATE + 978307200, 'UNIXEPOCH') AS 'AnalysisStateModificationDate',
  DateTime(ZASSET.ZADDEDDATE + 978307200, 'UNIXEPOCH') AS 'AddDate',
  ZASSET.ZFILENAME AS 'FileName',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALFILENAME AS 'OriginalFilename',
  ZGENERICALBUM.ZTITLE AS 'AlbumTitle',
  ZADDITIONALASSETATTRIBUTES.ZCREATORBUNDLEID AS 'CreatorBundleID',
  ZADDITIONALASSETATTRIBUTES.ZEDITORBUNDLEID AS 'EditorBundleID',
  ZASSET.ZDIRECTORY AS 'Directory',
  ZASSET.ZUNIFORMTYPEIDENTIFIER AS 'UniformID',
  CASE ZASSET.ZSAVEDASSETTYPE
    WHEN 0 THEN 'Saved from other source'
    WHEN 2 THEN 'Photo Streams Data'
    WHEN 3 THEN 'Made/saved with this device'
    WHEN 4 THEN 'Default row'
    WHEN 7 THEN 'Deleted'
    ELSE ZASSET.ZSAVEDASSETTYPE
  END AS 'SavedAssetType',
  CASE
    WHEN ZASSET.ZFACEAREAPOINTS > 0 THEN 'Yes'
    ELSE 'NA'
  END AS 'FaceDetectedinPhoto',
  ZPERSON.ZDISPLAYNAME AS 'DisplayName',
  ZPERSON.ZFULLNAME AS 'FullName',
  ZPERSON.ZFACECOUNT AS 'FaceCount',
  ZDETECTEDFACE.ZPERSON AS 'Person',
  ZPERSON.ZCONTACTMATCHINGDICTIONARY AS 'ContactBlob',
  ZPERSON.ZPERSONUUID AS 'PersonUUID',
  ZDETECTEDFACE.ZQUALITYMEASURE AS 'DetectedFaceQuality',
  CASE ZDETECTEDFACE.ZAGETYPE
    WHEN 1 THEN 'Baby/Toddler'
    WHEN 2 THEN 'Baby/Toddler'
    WHEN 3 THEN 'Child/YoungAdult'
    WHEN 4 THEN 'YoungAdult/Adult'
    WHEN 5 THEN 'Adult'
    ELSE ZDETECTEDFACE.ZAGETYPE
  END AS 'AgeTypeEstimate',
  CASE ZDETECTEDFACE.ZGENDERTYPE
    WHEN 1 THEN 'Male'
    WHEN 2 THEN 'Female'
    ELSE ZDETECTEDFACE.ZGENDERTYPE
  END AS 'Gender',
  CASE ZDETECTEDFACE.ZGLASSESTYPE
    WHEN 3 THEN 'None'
    WHEN 2 THEN 'Sun'
    WHEN 1 THEN 'Eye'
    ELSE ZDETECTEDFACE.ZGLASSESTYPE
  END AS 'GlassesType',
  CASE ZDETECTEDFACE.ZFACIALHAIRTYPE
    WHEN 1 THEN 'None'
    WHEN 2 THEN 'Beard/Mustache'
    WHEN 3 THEN 'Goatee'
    WHEN 5 THEN 'Stubble'
    ELSE ZDETECTEDFACE.ZFACIALHAIRTYPE
  END AS 'FacialHairType',
  CASE ZDETECTEDFACE.ZBALDTYPE
    WHEN 2 THEN 'Bald'
    WHEN 3 THEN 'NotBald'
    ELSE ZDETECTEDFACE.ZBALDTYPE
  END AS 'Baldness',
  ZASSET.ZORIGINALCOLORSPACE AS 'ColorSpace',
  ZASSET.ZDURATION AS 'Duration',
  ZASSET.ZVIDEOCPDURATIONVALUE AS 'VideoDuration',
  CASE ZASSET.ZCOMPLETE
    WHEN 1 THEN 'Yes'
  END AS 'Complete',
  CASE ZASSET.ZVISIBILITYSTATE
    WHEN 0 THEN 'Visible'
    WHEN 1 THEN 'Photo Streams Data'
    WHEN 2 THEN 'Burst'
    ELSE ZASSET.ZVISIBILITYSTATE
  END AS 'VisibilityState',
  CASE ZASSET.ZFAVORITE
    WHEN 0 THEN 'No'
    WHEN 1 THEN 'Yes'
  END AS 'Favorite',
  CASE ZASSET.ZHIDDEN
    WHEN 0 THEN 'Not_Hidden'
    WHEN 1 THEN 'File_Hidden'
    ELSE ZASSET.ZHIDDEN
  END AS 'Hidden_File',
  CASE ZASSET.ZTRASHEDSTATE
    WHEN 1 THEN 'In_Trash'
    WHEN 0 THEN 'Not_In_Trash'
    ELSE ZASSET.ZTRASHEDSTATE
  END AS 'TrashState',
  DateTime(ZASSET.ZTRASHEDDATE + 978307200, 'UNIXEPOCH') AS 'FileTrashDate',
  ZADDITIONALASSETATTRIBUTES.ZVIEWCOUNT AS 'ViewCount',
  ZADDITIONALASSETATTRIBUTES.ZPLAYCOUNT AS 'PlayCount',
  ZADDITIONALASSETATTRIBUTES.ZSHARECOUNT AS 'ShareCount',
  DateTime(ZASSET.ZLASTSHAREDDATE + 978307200, 'UNIXEPOCH') AS 'LastSharedDate',
  DateTime(ZASSET.ZMODIFICATIONDATE + 978307200, 'UNIXEPOCH') AS 'FileModificationDate',
  CASE ZASSET.ZHASADJUSTMENTS
    WHEN 0 THEN 'No'
    WHEN 1 THEN 'Yes'
  END AS 'Has_Adjustments',
  DateTime(ZASSET.ZADJUSTMENTTIMESTAMP + 978307200, 'UNIXEPOCH') AS 'AdjustmentsTimeStamp',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALFILESIZE AS 'OriginalFileSize',
  ZASSET.ZHEIGHT AS 'File_Height',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALHEIGHT AS 'OrgFileHeight',
  ZASSET.ZWIDTH AS 'File_Width',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALWIDTH AS 'OrgFileWidth',
  CASE ZASSET.ZORIENTATION
    WHEN 1 THEN 'Horizontal (left)'
    WHEN 3 THEN 'Horizontal (right)'
    WHEN 6 THEN 'Vertical (up)'
    WHEN 8 THEN 'Vertical (down)'
    ELSE ZASSET.ZORIENTATION
  END AS 'Orientation',
  CASE ZADDITIONALASSETATTRIBUTES.ZORIGINALORIENTATION
    WHEN 1 THEN 'Horizontal (left)'
    WHEN 3 THEN 'Horizontal (right)'
    WHEN 6 THEN 'Vertical (up)'
    WHEN 8 THEN 'Vertical (down)'
    ELSE ZASSET.ZORIENTATION
  END AS 'Org_Orientation',
  ZADDITIONALASSETATTRIBUTES.ZTIMEZONENAME AS 'TimeZoneName',
  ZADDITIONALASSETATTRIBUTES.ZTIMEZONEOFFSET AS 'TimeZoneOffset',
  ZADDITIONALASSETATTRIBUTES.ZINFERREDTIMEZONEOFFSET AS 'InferredTimeZoneOffset',
  ZASSET.ZLOCATIONDATA AS 'FileLocationData',
  CASE ZASSET.ZLATITUDE
    WHEN -180.0 THEN ''
    ELSE ZASSET.ZLATITUDE
  END AS 'Latitude',
  CASE ZASSET.ZLONGITUDE
    WHEN -180.0 THEN ''
    ELSE ZASSET.ZLONGITUDE
  END AS 'Longitude',
  CASE ZADDITIONALASSETATTRIBUTES.ZSHIFTEDLOCATIONISVALID
    WHEN 0 THEN 'No'
    WHEN 1 THEN 'Yes'
  END AS 'ShiftedLocationValid',
  CASE ZADDITIONALASSETATTRIBUTES.ZREVERSELOCATIONDATAISVALID
    WHEN 0 THEN 'No_Check_SceneAnalysis'
    WHEN 1 THEN 'Yes_Check_SceneAnalysis'
  END AS 'ReverseLocationDataIsValid',
  ZADDITIONALASSETATTRIBUTES.ZREVERSELOCATIONDATA AS 'OrgFileReverseLocationData',
  ZASSET.ZTHUMBNAILINDEX AS 'ThumbnailIndex',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILWIDTH AS 'EmbeddedThumbnailWidth',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILHEIGHT AS 'EmbeddedThumbnailHeight',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILOFFSET AS 'EmbeddedThumbnailOffset',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILLENGTH AS 'EmbeddedThumbnailLenght',
  ZASSET.ZMOMENT AS 'MomentPK',
  ZMOMENT.ZTITLE AS 'MomentTitle',
  DateTime(ZMOMENT.ZSTARTDATE + 978307200, 'UNIXEPOCH') AS 'MomentStartDate',
  DateTime(ZMOMENT.ZREPRESENTATIVEDATE + 978307200, 'UNIXEPOCH') AS 'MomentRepresentativeDate',
  DateTime(ZMOMENT.ZMODIFICATIONDATE + 978307200, 'UNIXEPOCH') AS 'MomentModificationDate',
  DateTime(ZMOMENT.ZENDDATE + 978307200, 'UNIXEPOCH') AS 'MomentEndDate',
  CASE ZMOMENT.ZTRASHEDSTATE
    WHEN 1 THEN 'In_Trash'
    WHEN 0 THEN 'Not_In_Trash'
    ELSE ZMOMENT.ZTRASHEDSTATE
  END AS 'MomentTrashState',
  CASE ZMOMENT.ZAPPROXIMATELATITUDE
    WHEN -180.0 THEN ''
    ELSE ZMOMENT.ZAPPROXIMATELATITUDE
  END AS 'MomentApproxLatitude',
  CASE ZMOMENT.ZAPPROXIMATELONGITUDE
    WHEN -180.0 THEN ''
    ELSE ZMOMENT.ZAPPROXIMATELONGITUDE
  END AS 'MomentApproxLongitude',
  ZASSET.ZUUID AS 'UUID',
  ZASSET.ZMEDIAGROUPUUID AS 'MediaGroupUUID',
  ZASSET.ZCLOUDASSETGUID AS 'CloudAssetGUID',
  ZADDITIONALASSETATTRIBUTES.ZPUBLICGLOBALUUID AS 'PublicGlobalUUID',
  ZADDITIONALASSETATTRIBUTES.ZMASTERFINGERPRINT AS 'MasterFingerprint',
  ZADDITIONALASSETATTRIBUTES.ZADJUSTEDFINGERPRINT AS 'AdjustedFingerprint'
FROM ZASSET
  LEFT JOIN ZMOMENT ON ZASSET.ZMOMENT = ZMOMENT.Z_PK
  INNER JOIN ZADDITIONALASSETATTRIBUTES ON ZASSET.ZADDITIONALATTRIBUTES = ZADDITIONALASSETATTRIBUTES.Z_PK
  LEFT JOIN ZDETECTEDFACE ON ZADDITIONALASSETATTRIBUTES.ZASSET = ZDETECTEDFACE.ZASSET
  LEFT JOIN ZPERSON ON ZPERSON.Z_PK = ZDETECTEDFACE.ZPERSON
  LEFT JOIN Z_26ASSETS ON ZASSET.Z_PK = Z_26ASSETS.Z_3ASSETS
  LEFT JOIN ZGENERICALBUM ON ZGENERICALBUM.Z_PK = Z_26ASSETS.Z_26ALBUMS
