SELECT ZGENERICASSET.Z_PK AS 'GenericAsset_zpk',
  ZGENERICASSET.ZADDITIONALATTRIBUTES AS 'AddAttributes_Key',
  ZDETECTEDFACE.ZASSET AS 'DetectedFaceAsset',
  CASE ZGENERICASSET.ZKIND
    WHEN 0 THEN 'Photo'
    WHEN 1 THEN 'Video'
  END AS 'Kind',
  DateTime(ZGENERICASSET.ZDATECREATED + 978307200, 'UNIXEPOCH') AS 'DateCreated',
  ZADDITIONALASSETATTRIBUTES.ZEXIFTIMESTAMPSTRING AS 'EXIFtimestamp',
  DateTime(ZADDITIONALASSETATTRIBUTES.ZSCENEANALYSISTIMESTAMP + 978307200, 'UNIXEPOCH') AS 'SceneAnalysisTimeStamp',
  DateTime(ZGENERICASSET.ZANALYSISSTATEMODIFICATIONDATE + 978307200, 'UNIXEPOCH') AS 'AnalysisStateModificationDate',
  DateTime(ZGENERICASSET.ZADDEDDATE + 978307200, 'UNIXEPOCH') AS 'AddDate',
  ZGENERICASSET.ZFILENAME AS 'FileName',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALFILENAME AS 'OriginalFilename',
  ZGENERICALBUM.ZTITLE AS 'AlbumTitle',
  ZADDITIONALASSETATTRIBUTES.ZCREATORBUNDLEID AS 'CreatorBundleID',
  ZADDITIONALASSETATTRIBUTES.ZEDITORBUNDLEID AS 'EditorBundleID',
  ZGENERICASSET.ZDIRECTORY AS 'Directory',
  ZGENERICASSET.ZUNIFORMTYPEIDENTIFIER AS 'UniformID',
  CASE ZGENERICASSET.ZSAVEDASSETTYPE
    WHEN 0 THEN 'Saved from other source'
    WHEN 2 THEN 'Photo Streams Data'
    WHEN 3 THEN 'Made/saved with this device'
    WHEN 4 THEN 'Default row'
    WHEN 7 THEN 'Deleted'
    ELSE ZGENERICASSET.ZSAVEDASSETTYPE
  END AS 'SavedAssetType',
  CASE
    WHEN ZGENERICASSET.ZFACEAREAPOINTS > 0 THEN 'Yes'
    ELSE 'NA'
  END AS 'FaceDetectedinPhoto',
  ZPERSON.ZDISPLAYNAME AS 'DisplayName',
  ZPERSON.ZFULLNAME AS 'FullName',
  ZPERSON.ZFACECOUNT AS 'FaceCount',
  ZDETECTEDFACE.ZPERSON AS 'Person',
  ZPERSON.ZCONTACTMATCHINGDICTIONARY AS 'ContactBlob',
  ZPERSON.ZPERSONUUID AS 'PersonUUID',
  ZDETECTEDFACE.ZQUALITYMEASURE AS 'DetectedFaceQuality',
  CASE ZDETECTEDFACE.ZAGETYPE
    WHEN 1 THEN 'Baby/Toddler'
    WHEN 2 THEN 'Baby/Toddler'
    WHEN 3 THEN 'Child/YoungAdult'
    WHEN 4 THEN 'YoungAdult/Adult'
    WHEN 5 THEN 'Adult'
    ELSE ZDETECTEDFACE.ZAGETYPE
  END AS 'AgeTypeEstimate',
  CASE ZDETECTEDFACE.ZGENDERTYPE
    WHEN 1 THEN 'Male'
    WHEN 2 THEN 'Female'
    ELSE ZDETECTEDFACE.ZGENDERTYPE
  END AS 'Gender',
  CASE ZDETECTEDFACE.ZGLASSESTYPE
    WHEN 3 THEN 'None'
    WHEN 2 THEN 'Sun'
    WHEN 1 THEN 'Eye'
    ELSE ZDETECTEDFACE.ZGLASSESTYPE
  END AS 'GlassesType',
  CASE ZDETECTEDFACE.ZFACIALHAIRTYPE
    WHEN 1 THEN 'None'
    WHEN 2 THEN 'Beard/Mustache'
    WHEN 3 THEN 'Goatee'
    WHEN 5 THEN 'Stubble'
    ELSE ZDETECTEDFACE.ZFACIALHAIRTYPE
  END AS 'FacialHairType',
  CASE ZDETECTEDFACE.ZBALDTYPE
    WHEN 2 THEN 'Bald'
    WHEN 3 THEN 'NotBald'
    ELSE ZDETECTEDFACE.ZBALDTYPE
  END AS 'Baldness',
  ZGENERICASSET.ZORIGINALCOLORSPACE AS 'ColorSpace',
  ZGENERICASSET.Zduration AS 'Duration',
  ZGENERICASSET.Zvideocpdurationvalue AS 'VideoDuration',
  CASE ZGENERICASSET.ZCOMPLETE
    WHEN 1 THEN 'Yes'
  END AS 'Complete',
  CASE ZGENERICASSET.ZVISIBILITYSTATE
    WHEN 0 THEN 'Visible'
    WHEN 1 THEN 'Photo Streams Data'
    WHEN 2 THEN 'Burst'
    ELSE ZVISIBILITYSTATE
  END AS 'VisibilityState',
  CASE ZGENERICASSET.ZFAVORITE
    WHEN 0 THEN 'No'
    WHEN 1 THEN 'Yes'
  END AS 'Favorite',
  CASE ZGENERICASSET.zhidden
    WHEN 0 THEN 'Not_Hidden'
    WHEN 1 THEN 'File_Hidden'
    ELSE ZGENERICASSET.zhidden
  END AS 'Hidden_File',
  CASE ZGENERICASSET.ZTRASHEDSTATE
    WHEN 1 THEN 'In_Trash'
    WHEN 0 THEN 'Not_In_Trash'
    ELSE ZGENERICASSET.ZTRASHEDSTATE
  END AS 'TrashState',
  DateTime(ZGENERICASSET.ZTRASHEDDATE + 978307200, 'UNIXEPOCH') AS 'FileTrashDate',
  ZADDITIONALASSETATTRIBUTES.ZVIEWCOUNT AS 'ViewCount',
  ZADDITIONALASSETATTRIBUTES.ZPLAYCOUNT AS 'PlayCount',
  ZADDITIONALASSETATTRIBUTES.ZSHARECOUNT AS 'ShareCount',
  DateTime(ZGENERICASSET.ZLASTSHAREDDATE + 978307200, 'UNIXEPOCH') AS 'LastSharedDate',
  DateTime(ZGENERICASSET.ZMODIFICATIONDATE + 978307200, 'UNIXEPOCH') AS 'FileModificationDate',
  CASE ZGENERICASSET.ZHASADJUSTMENTS
    WHEN 0 THEN 'No'
    WHEN 1 THEN 'Yes'
  END AS 'Has_Adjustments',
  DateTime(ZGENERICASSET.ZADJUSTMENTTIMESTAMP + 978307200, 'UNIXEPOCH') AS 'AdjustmentsTimeStamp',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALFILESIZE AS 'OriginalFileSize',
  ZGENERICASSET.ZHEIGHT AS 'File_Height',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALHEIGHT AS 'OrgFileHeight',
  ZGENERICASSET.ZWIDTH AS 'File_Width',
  ZADDITIONALASSETATTRIBUTES.ZORIGINALWIDTH AS 'OrgFileWidth',
  CASE ZGENERICASSET.ZORIENTATION
    WHEN 1 THEN 'Horizontal (left)'
    WHEN 3 THEN 'Horizontal (right)'
    WHEN 6 THEN 'Vertical (up)'
    WHEN 8 THEN 'Vertical (down)'
    ELSE ZORIENTATION
  END AS 'Orientation',
  CASE ZADDITIONALASSETATTRIBUTES.ZORIGINALORIENTATION
    WHEN 1 THEN 'Horizontal (left)'
    WHEN 3 THEN 'Horizontal (right)'
    WHEN 6 THEN 'Vertical (up)'
    WHEN 8 THEN 'Vertical (down)'
    ELSE ZORIENTATION
  END AS 'Org_Orientation',
  ZADDITIONALASSETATTRIBUTES.ZTIMEZONENAME AS 'TimeZoneName',
  ZADDITIONALASSETATTRIBUTES.ZTIMEZONEOFFSET AS 'TimeZoneOffset',
  ZADDITIONALASSETATTRIBUTES.ZINFERREDTIMEZONEOFFSET AS 'InferredTimeZoneOffset',
  ZGENERICASSET.ZLOCATIONDATA AS 'FileLocationData',
  CASE ZGENERICASSET.ZLATITUDE
    WHEN -180.0 THEN ''
    ELSE ZGENERICASSET.ZLATITUDE
  END AS 'Latitude',
  CASE ZGENERICASSET.ZLONGITUDE
    WHEN -180.0 THEN ''
    ELSE ZGENERICASSET.ZLONGITUDE
  END AS 'Longitude',
  CASE ZADDITIONALASSETATTRIBUTES.ZSHIFTEDLOCATIONISVALID
    WHEN 0 THEN 'No'
    WHEN 1 THEN 'Yes'
  END AS 'ShiftedLocationValid',
  CASE ZADDITIONALASSETATTRIBUTES.ZREVERSELOCATIONDATAISVALID
    WHEN 0 THEN 'No_Check_SceneAnalysis'
    WHEN 1 THEN 'Yes_Check_SceneAnalysis'
  END AS 'ReverseLocationDataIsValid',
  ZADDITIONALASSETATTRIBUTES.ZREVERSELOCATIONDATA AS 'OrgFileReverseLocationData',
  ZGENERICASSET.Zthumbnailindex AS 'ThumbnailIndex',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILWIDTH AS 'EmbeddedThumbnailWidth',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILHEIGHT AS 'EmbeddedThumbnailHeight',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILOFFSET AS 'EmbeddedThumbnailOffset',
  ZADDITIONALASSETATTRIBUTES.ZEMBEDDEDTHUMBNAILLENGTH AS 'EmbeddedThumbnailLenght',
  ZGENERICASSET.ZMOMENT AS 'MomentPK',
  DateTime(ZMOMENT.ZSTARTDATE + 978307200, 'UNIXEPOCH') AS 'MomentStartDate',
  DateTime(ZMOMENT.ZREPRESENTATIVEDATE + 978307200, 'UNIXEPOCH') AS 'MomentRepresentativeDate',
  DateTime(ZMOMENT.ZMODIFICATIONDATE + 978307200, 'UNIXEPOCH') AS 'MomentModificationDate',
  DateTime(ZMOMENT.ZENDDATE + 978307200, 'UNIXEPOCH') AS 'MomentEndDate',
  ZMOMENT.ZTITLE AS 'MomentTitle',
  CASE ZMOMENT.ZAPPROXIMATELATITUDE
    WHEN -180.0 THEN ''
    ELSE ZMOMENT.ZAPPROXIMATELATITUDE
  END AS 'MomentApproxLatitude',
  CASE ZMOMENT.ZAPPROXIMATELONGITUDE
    WHEN -180.0 THEN ''
    ELSE ZMOMENT.ZAPPROXIMATELONGITUDE
  END AS 'MomentApproxLongitude',
  ZGENERICASSET.ZUUID AS 'UUID',
  ZGENERICASSET.ZMEDIAGROUPUUID AS 'MediaGroupUUID',
  ZGENERICASSET.ZCLOUDASSETGUID AS 'CloudAssetGUID',
  ZADDITIONALASSETATTRIBUTES.ZPUBLICGLOBALUUID AS 'PublicGlobalUUID',
  ZADDITIONALASSETATTRIBUTES.ZMASTERFINGERPRINT AS 'MasterFingerprint',
  ZADDITIONALASSETATTRIBUTES.ZADJUSTEDFINGERPRINT AS 'AdjustedFingerprint'
FROM ZGENERICASSET
  INNER JOIN Z_PRIMARYKEY ON ZGENERICASSET.z_ent = Z_PRIMARYKEY.Z_ENT
  LEFT JOIN ZMOMENT ON ZGENERICASSET.ZMOMENT = ZMOMENT.Z_PK
  INNER JOIN ZADDITIONALASSETATTRIBUTES ON ZGENERICASSET.ZADDITIONALATTRIBUTES = ZADDITIONALASSETATTRIBUTES.Z_PK
  LEFT JOIN ZDETECTEDFACE ON ZADDITIONALASSETATTRIBUTES.ZASSET = ZDETECTEDFACE.ZASSET
  LEFT JOIN ZPERSON ON ZPERSON.Z_PK = ZDETECTEDFACE.ZPERSON
  LEFT JOIN Z_26ASSETS ON ZGENERICASSET.Z_PK = Z_26ASSETS.Z_34ASSETS
  LEFT JOIN ZGENERICALBUM ON ZGENERICALBUM.Z_PK = Z_26ASSETS.Z_26ALBUMS
